<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Online</title>
    <!-- daisi ui  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!-- tailwind  -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <!-- navbar  -->
        <div class="navbar bg-base-100">
            <div class="flex-1">
              <a class="btn btn-ghost normal-case text-xl"><span class="text-lime-600">News</span> Online</a>
            </div>
            <div class="flex-none">
              <ul class="menu menu-horizontal p-0">
                <li><a href="./index.html">News</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="container mx-auto flex flex-col gap-5">
            <div>
                <h1 class="text-xl">Var, Let, Const difference?</h1>
                <p></p>
            </div>
            <div>
                <h1 class="text-xl">Difference between Arrow function and Reguler function?</h1>
                <p></p>
            </div>
            <div>
                <h1 class="text-xl">Map, ForEach, Filter and Find difference?</h1>
                <p></p>
            </div>
            <div>
                <h1 class="text-xl">Why are you using Tamplate String?</h1>
                <p></p>
            </div>
        </section>
    </main>
</body>
</html>